recipe/meta.yaml (before)
{% set name = "ydata-synthetic" %}
{% set version = "2.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/ydata-synthetic-{{ version }}.tar.gz
  sha256: b5bf6d4a92a56b673c3083955637162b7b747a1a25ad509a39f898751b52d514

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.9,<3.13
    - pip
    - setuptools
  run:
    - python >=3.9,<3.13
    - requests >=2.24.0
    - pandas >=1.3.0
    - numpy >=1.21.0
    - scikit-learn >=1.0.2
    - matplotlib-base >=3.5.0
    - tensorflow-cpu >=2.8.0
    - tensorflow-probability >=0.16.0
    - easydict >=1.9
    - pmlb >=1.0.1
    - tqdm <5.0
    - typeguard >=2.13.0
    - pytest >=6.2.0

test:
  imports:
    - ydata_synthetic
  requires:
    - pip

about:
  home: https://github.com/ydataai/ydata-synthetic
  summary: Synthetic data generation methods with different synthetization methods.
  license: MIT
  license_family: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - rxm7706

recipe/meta.yaml (after)
{% set name = "ydata-synthetic" %}
{% set version = "2.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/ydata-synthetic-{{ version }}.tar.gz
  sha256: b5bf6d4a92a56b673c3083955637162b7b747a1a25ad509a39f898751b52d514

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 1

requirements:
  host:
    - python {{ python_min }}
    - pip
    - setuptools
  run:
    - python >={{ python_min }},<3.13
    - requests >=2.24.0
    - pandas >=1.3.0
    - numpy >=1.21.0
    - scikit-learn >=1.0.2
    - matplotlib-base >=3.5.0
    - tensorflow-cpu >=2.8.0
    - tensorflow-probability >=0.16.0
    - easydict >=1.9
    - pmlb >=1.0.1
    - tqdm <5.0
    - typeguard >=2.13.0
    - pytest >=6.2.0

test:
  imports:
    - ydata_synthetic
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://github.com/ydataai/ydata-synthetic
  summary: Synthetic data generation methods with different synthetization methods.
  license: MIT
  license_family: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - rxm7706

recipe/meta.yaml (diff)
@@ -12,15 +12,15 @@ source:
 build:
   noarch: python
   script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
-  number: 0
+  number: 1
 
 requirements:
   host:
-    - python >=3.9,<3.13
+    - python {{ python_min }}
     - pip
     - setuptools
   run:
-    - python >=3.9,<3.13
+    - python >={{ python_min }},<3.13
     - requests >=2.24.0
     - pandas >=1.3.0
     - numpy >=1.21.0
@@ -39,6 +39,7 @@ test:
     - ydata_synthetic
   requires:
     - pip
+    - python {{ python_min }}
 
 about:
   home: https://github.com/ydataai/ydata-synthetic
